<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container text-center my-4">
 
    <p><button onclick="sortTable()">Ordenar</button></p>
    <p class="font-weight-bold">Puntajes Categoría Sumo Autónomo</p>
    <!--
    <p><button onclick="sortTable()">Ordenar</button></p>
        
    <a class="btn btn-primary mb-4" href="https://docs.google.com/spreadsheets/d/1kFyi2N_Akc1qW10yGpQQiRglSibKKtVjR7Dvw4kYXaU/edit?usp=sharing" role="button" target="_blank">Click to see the source sheet</a>
        
    -->

    <!-- Table  -->
    <table class="table table bordered table-striped" id="testTable">
        <!-- Table head -->
        <thead>
          <tr>
            <th>Lugar</th>
            <th>Equipo</th>
            <th>Puntaje</th>
          </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <tbody id="demo">


        </tbody>
        <!-- Table body -->
    </table>
    <!-- Table  -->

    </div>

    <!-- Start your project here-->
      
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>



    <script type="text/javascript">
        $.getJSON("https://spreadsheets.google.com/feeds/list/1kFyi2N_Akc1qW10yGpQQiRglSibKKtVjR7Dvw4kYXaU/od6/public/values?alt=json", function(data) {
        var sheetData = data.feed.entry;

        var i;
        for (i = 0; i < sheetData.length; i++) {

          var name = data.feed.entry[i]['gsx$_cn6ca']['$t'];
          var age = data.feed.entry[i]['gsx$_cokwr']['$t'];
          var email = data.feed.entry[i]['gsx$_cpzh4']['$t'];

          document.getElementById('demo').innerHTML += ('<tr>' + '<td>' + name + '</td>' + '<td>' + age + '</td>' + '<td>' + email + '</td>' + '</tr>');

        }
            
      });
        
    

    function sortTable() {
    //window.addEventListener('load',  function(){
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("testTable");
    switching = true;
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}    
    
                            
</script>
</body>

</html>