<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<body style="margin:0; padding: 0;">
<div align="center">
   <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="font-family: Arial,Helvetica,sans-serif; max-width: 700px;">
       <tr bgcolor="#495968">
           <td colspan="5" height="40">&#160;</td>
       </tr>
       <tr bgcolor="#495968">
           <td width="20">&#160;</td>
           <td width="20">&#160;</td>
           <td align="center" style="font-size: 29px; color:#FFFFFF; font-weight: normal; letter-spacing: 1px; line-height: 1;&#10;                           text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2); font-family: Arial,Helvetica,sans-serif;">
              Resultados Postulaciones XVIII Competencia Robótica UTFSM
           </td>
           <td width="20">&#160;</td>
           <td width="20">&#160;</td>
       </tr>
       <tr bgcolor="#495968">
           <td colspan="5" height="40">&#160;</td>
       </tr>
       <tr>
           <td height="10" colspan="5">&#160;</td>
       </tr>
       <tr>
           <td>&#160;</td>
           <td colspan="3" align="left" valign="top" style="color:#666666; font-size: 13px;">
              
                <p/><div style="text-align: justify;"><span style="font-size: 14pt;">

                    Estimados integrantes del equipo <b>Mambí</b>:</span><br/><br/></div>
<div style="text-align: justify;"><span style="font-size: 14pt;">Tengo el pesar de informarles que su equipo no ha sido seleccionado para participar en la categoría <b>Robotracer</b> de la XVIII versión de la Competencia Robótica UTFSM.<br><br>Esperamos contar con su presencia como espectadores durante los días A, B, C y D de noviembre de 2020 en la Casa Central de la Universidad Técnica Federico Santa María.</span></p><br><div></div>
<div style="text-align: justify;"><span style="font-size: 14pt;">Atentamente,</span></div>
<div style="text-align: center;"><span style="font-size: 14pt;"><strong>Equipo de Bases</strong></span></div>
<div style="text-align: center;"><span style="font-size: 14pt;"><strong>Competencia Robótica UTFSM</strong></span></div>
<br><br><div>
<![if !mso]>
<table cellspacing='0' cellpadding='0' align="center" valign="center"> <tr> 
<td align='center' width='250' height='40' bgcolor='#DD3333' style='-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;'>
<a href='http://www.competenciarobotica.cl/' style='font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block'>
<span style='color: #ffffff;''>
Resultado: Equipo Rechazado
</span>
</a>
</td> 
</tr> </table> 
<![endif]>
</div>
<br><br>     
       <tr valign="top" style="color: #666666;font-size: 10px;">
           <td>&#160;</td>
           <td valign="top" align="center" colspan="3">
               <p>No reenvíes este correo electrónico ya que el resultado de la postulación y el enlace de la encuesta es exclusivo para ti. <br/><a href="www.competenciarobotica.cl" target="_blank" style="color: #333333; text-decoration: underline;">Sitio web de la Competencia</a> | <a href="www.competenciarobotica.cl/bases" target="_blank" style="color: #333333; text-decoration: underline;">Bases y Condiciones</a></p>
           </td>
           <td>&#160;</td>
       </tr>


</body>
</html>